digraph structs {
rankdir = LR
node [shape=record];
hashTable [label="<f0>
0
|<f1>
1
|<f2>
2
|<f3>
3
|<f4>
4
|<f5>
5
|<f6>
6
|<f7>
7
|<f8>
8
|<f9>
9
|<f10>
10
|<f11>
11
|<f12>
12
"];
hashTable:f2 -> node_2_0:f0;
node_2_0 [label="<f0>int|<f1>int|<f2>prevtop=0|<f3>next"];
hashTable:f3 -> node_3_0:f0;
node_3_0 [label="<f0>string|<f1>string|<f2>prevtop=1|<f3>next"];
hashTable:f4 -> node_4_0:f0;
node_4_0 [label="<f0>Gigi1|<f1>Gigi1|<f2>prevtop=6|<f3>next"];
node_4_0 -> node_4_1 [style=invis,weight=10];
node_4_0:f3 -> node_4_1:f0;
node_4_1 [label="<f0>Gigi|<f1>Gigi|<f2>prevtop=5|<f3>next"];
hashTable:f5 -> node_5_0:f0;
node_5_0 [label="<f0>Father|<f1>Father|<f2>prevtop=3|<f3>next"];
hashTable:f6 -> node_6_0:f0;
node_6_0 [label="<f0>SCOPE-BOUNDARY|<f1>NONE|<f2>prevtop=8|<f3>next"];
node_6_0 -> node_6_1 [style=invis,weight=10];
node_6_0:f3 -> node_6_1:f0;
node_6_1 [label="<f0>SCOPE-BOUNDARY|<f1>NONE|<f2>prevtop=7|<f3>next"];
node_6_1 -> node_6_2 [style=invis,weight=10];
node_6_1:f3 -> node_6_2:f0;
node_6_2 [label="<f0>PrintInt|<f1>PrintInt|<f2>prevtop=2|<f3>next"];
hashTable:f10 -> node_10_0:f0;
node_10_0 [label="<f0>Son|<f1>Son|<f2>prevtop=4|<f3>next"];
}
