.data
string_access_violation: .asciiz "Access Violation"
string_illegal_div_by_0: .asciiz "Division By Zero"
string_invalid_ptr_dref: .asciiz "Invalid Pointer Dereference"
max: .word 32767
min: .word -32768
.text
abort_pointer:
	la $a0, string_invalid_ptr_dref
	li $v0,4
	syscall
	li $v0,10
	syscall
.text
abort_array:
	la $a0, string_access_violation
	li $v0,4
	syscall
	li $v0,10
	syscall
.text
func_monthJuly:
	subu $sp,$sp,4
	sw $ra,0($sp)
	subu $sp,$sp,4
	sw $fp,0($sp)
	move $fp, $sp
	subu $sp,$sp,4
	li $t0, 7
	sw $t0, -4($fp)
	lw $t0, -4($fp)
	move $v0, $t0
	move $sp, $fp
	lw $fp,0($sp)
	addu $sp,$sp,4
	lw $ra,0($sp)
	addu $sp,$sp,4
	jr $ra
	move $sp, $fp
	lw $fp,0($sp)
	addu $sp,$sp,4
	lw $ra,0($sp)
	addu $sp,$sp,4
	jr $ra
.data
vt_Person:
	.word Person_getAge
	.word Person_birthday
	.word Person_getAverage
.text
class_Person:
	li $a0,20
	li $v0,9
	syscall
	subu $sp,$sp,4
	sw $s0,0($sp)
	la $s0, vt_Person
	sw $s0, 0($v0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	subu $sp,$sp,4
	sw $v0,0($sp)
	move $a0, $v0
init_class_Person:
	subu $sp,$sp,4
	sw $ra,0($sp)
	lw $ra,0($sp)
	addu $sp,$sp,4
	jr $ra
.data
vt_Student:
	.word Student_getAge
	.word Student_birthday
	.word Student_getAverage
.text
class_Student:
	li $a0,32
	li $v0,9
	syscall
	subu $sp,$sp,4
	sw $s0,0($sp)
	la $s0, vt_Student
	sw $s0, 0($v0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	subu $sp,$sp,4
	sw $v0,0($sp)
	move $a0, $v0
init_class_Student:
	subu $sp,$sp,4
	sw $ra,0($sp)
	jal init_class_Person
	lw $ra,0($sp)
	addu $sp,$sp,4
	jr $ra
.text
main:
	subu $sp,$sp,4
	sw $ra,0($sp)
	subu $sp,$sp,4
	sw $fp,0($sp)
	move $fp, $sp
	subu $sp,$sp,56
	jal class_Student
	lw $t1,0($sp)
	addu $sp,$sp,4
	sw $t1, -16($fp)
	li $t1, 10
	addi $a0,$t1,1
	sll $a0,$a0,2
	li $v0,9
	syscall
	move $t5, $v0
	sw $t1, 0($t5)
	lw $t1, -16($fp)
	beqz $t1,abort_pointer
	sw $t5, 28($t1)
	li $t1, 13
	addi $a0,$t1,1
	sll $a0,$a0,2
	li $v0,9
	syscall
	move $t4, $v0
	sw $t1, 0($t4)
	lw $t1, -16($fp)
	beqz $t1,abort_pointer
	sw $t4, 24($t1)
	li $t5, 7400
	lw $t1, -16($fp)
	beqz $t1,abort_pointer
	lw $t4, 24($t1)
	li $t1, 0
	subu $sp,$sp,4
	sw $s0,0($sp)
	bltz $t1,abort_array
	lw $s0, 0($t4)
	bge $t1,$s0,abort_array
	move $s0, $t1
	add $s0,$s0,1
	mul $s0,$s0,4
	add $s0,$t4,$s0
	sw $t5, 0($s0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	li $t5, 7400
	lw $t1, -16($fp)
	beqz $t1,abort_pointer
	lw $t4, 24($t1)
	li $t1, 1
	subu $sp,$sp,4
	sw $s0,0($sp)
	bltz $t1,abort_array
	lw $s0, 0($t4)
	bge $t1,$s0,abort_array
	move $s0, $t1
	add $s0,$s0,1
	mul $s0,$s0,4
	add $s0,$t4,$s0
	sw $t5, 0($s0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	li $t5, 7400
	lw $t1, -16($fp)
	beqz $t1,abort_pointer
	lw $t4, 24($t1)
	li $t1, 2
	subu $sp,$sp,4
	sw $s0,0($sp)
	bltz $t1,abort_array
	lw $s0, 0($t4)
	bge $t1,$s0,abort_array
	move $s0, $t1
	add $s0,$s0,1
	mul $s0,$s0,4
	add $s0,$t4,$s0
	sw $t5, 0($s0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	li $t5, 7400
	lw $t1, -16($fp)
	beqz $t1,abort_pointer
	lw $t4, 24($t1)
	li $t1, 3
	subu $sp,$sp,4
	sw $s0,0($sp)
	bltz $t1,abort_array
	lw $s0, 0($t4)
	bge $t1,$s0,abort_array
	move $s0, $t1
	add $s0,$s0,1
	mul $s0,$s0,4
	add $s0,$t4,$s0
	sw $t5, 0($s0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	li $t5, 7400
	lw $t1, -16($fp)
	beqz $t1,abort_pointer
	lw $t4, 24($t1)
	li $t1, 4
	subu $sp,$sp,4
	sw $s0,0($sp)
	bltz $t1,abort_array
	lw $s0, 0($t4)
	bge $t1,$s0,abort_array
	move $s0, $t1
	add $s0,$s0,1
	mul $s0,$s0,4
	add $s0,$t4,$s0
	sw $t5, 0($s0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	li $t5, 7400
	lw $t1, -16($fp)
	beqz $t1,abort_pointer
	lw $t4, 24($t1)
	li $t1, 5
	subu $sp,$sp,4
	sw $s0,0($sp)
	bltz $t1,abort_array
	lw $s0, 0($t4)
	bge $t1,$s0,abort_array
	move $s0, $t1
	add $s0,$s0,1
	mul $s0,$s0,4
	add $s0,$t4,$s0
	sw $t5, 0($s0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	li $t5, 7400
	lw $t1, -16($fp)
	beqz $t1,abort_pointer
	lw $t4, 24($t1)
	li $t1, 6
	subu $sp,$sp,4
	sw $s0,0($sp)
	bltz $t1,abort_array
	lw $s0, 0($t4)
	bge $t1,$s0,abort_array
	move $s0, $t1
	add $s0,$s0,1
	mul $s0,$s0,4
	add $s0,$t4,$s0
	sw $t5, 0($s0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	li $t5, 7400
	lw $t1, -16($fp)
	beqz $t1,abort_pointer
	lw $t4, 24($t1)
	li $t1, 7
	subu $sp,$sp,4
	sw $s0,0($sp)
	bltz $t1,abort_array
	lw $s0, 0($t4)
	bge $t1,$s0,abort_array
	move $s0, $t1
	add $s0,$s0,1
	mul $s0,$s0,4
	add $s0,$t4,$s0
	sw $t5, 0($s0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	li $t5, 7400
	lw $t1, -16($fp)
	beqz $t1,abort_pointer
	lw $t4, 24($t1)
	li $t1, 8
	subu $sp,$sp,4
	sw $s0,0($sp)
	bltz $t1,abort_array
	lw $s0, 0($t4)
	bge $t1,$s0,abort_array
	move $s0, $t1
	add $s0,$s0,1
	mul $s0,$s0,4
	add $s0,$t4,$s0
	sw $t5, 0($s0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	li $t5, 7400
	lw $t1, -16($fp)
	beqz $t1,abort_pointer
	lw $t4, 24($t1)
	li $t1, 9
	subu $sp,$sp,4
	sw $s0,0($sp)
	bltz $t1,abort_array
	lw $s0, 0($t4)
	bge $t1,$s0,abort_array
	move $s0, $t1
	add $s0,$s0,1
	mul $s0,$s0,4
	add $s0,$t4,$s0
	sw $t5, 0($s0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	li $t5, 7400
	lw $t1, -16($fp)
	beqz $t1,abort_pointer
	lw $t4, 24($t1)
	li $t1, 10
	subu $sp,$sp,4
	sw $s0,0($sp)
	bltz $t1,abort_array
	lw $s0, 0($t4)
	bge $t1,$s0,abort_array
	move $s0, $t1
	add $s0,$s0,1
	mul $s0,$s0,4
	add $s0,$t4,$s0
	sw $t5, 0($s0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	li $t5, 7400
	lw $t1, -16($fp)
	beqz $t1,abort_pointer
	lw $t4, 24($t1)
	li $t1, 11
	subu $sp,$sp,4
	sw $s0,0($sp)
	bltz $t1,abort_array
	lw $s0, 0($t4)
	bge $t1,$s0,abort_array
	move $s0, $t1
	add $s0,$s0,1
	mul $s0,$s0,4
	add $s0,$t4,$s0
	sw $t5, 0($s0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	li $t5, 7400
	lw $t1, -16($fp)
	beqz $t1,abort_pointer
	lw $t4, 24($t1)
	li $t1, 12
	subu $sp,$sp,4
	sw $s0,0($sp)
	bltz $t1,abort_array
	lw $s0, 0($t4)
	bge $t1,$s0,abort_array
	move $s0, $t1
	add $s0,$s0,1
	mul $s0,$s0,4
	add $s0,$t4,$s0
	sw $t5, 0($s0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	li $t1, 0
	sw $t1, -20($fp)
	li $t1, 1
	sw $t1, -24($fp)
	li $t1, 2
	sw $t1, -28($fp)
	li $t1, 3
	sw $t1, -32($fp)
	li $t1, 4
	sw $t1, -36($fp)
	li $t1, 5
	sw $t1, -40($fp)
	li $t1, 6
	sw $t1, -44($fp)
	li $t1, 7
	sw $t1, -48($fp)
	li $t1, 8
	sw $t1, -52($fp)
	li $t1, 9
	sw $t1, -56($fp)
	li $t5, 96
	lw $t1, -16($fp)
	beqz $t1,abort_pointer
	lw $t4, 28($t1)
	lw $t1, -20($fp)
	subu $sp,$sp,4
	sw $s0,0($sp)
	bltz $t1,abort_array
	lw $s0, 0($t4)
	bge $t1,$s0,abort_array
	move $s0, $t1
	add $s0,$s0,1
	mul $s0,$s0,4
	add $s0,$t4,$s0
	sw $t5, 0($s0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	li $t5, 100
	lw $t1, -16($fp)
	beqz $t1,abort_pointer
	lw $t4, 28($t1)
	lw $t1, -24($fp)
	subu $sp,$sp,4
	sw $s0,0($sp)
	bltz $t1,abort_array
	lw $s0, 0($t4)
	bge $t1,$s0,abort_array
	move $s0, $t1
	add $s0,$s0,1
	mul $s0,$s0,4
	add $s0,$t4,$s0
	sw $t5, 0($s0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	li $t5, 95
	lw $t1, -16($fp)
	beqz $t1,abort_pointer
	lw $t4, 28($t1)
	lw $t1, -28($fp)
	subu $sp,$sp,4
	sw $s0,0($sp)
	bltz $t1,abort_array
	lw $s0, 0($t4)
	bge $t1,$s0,abort_array
	move $s0, $t1
	add $s0,$s0,1
	mul $s0,$s0,4
	add $s0,$t4,$s0
	sw $t5, 0($s0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	li $t5, 81
	lw $t1, -16($fp)
	beqz $t1,abort_pointer
	lw $t4, 28($t1)
	lw $t1, -32($fp)
	subu $sp,$sp,4
	sw $s0,0($sp)
	bltz $t1,abort_array
	lw $s0, 0($t4)
	bge $t1,$s0,abort_array
	move $s0, $t1
	add $s0,$s0,1
	mul $s0,$s0,4
	add $s0,$t4,$s0
	sw $t5, 0($s0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	li $t5, 95
	lw $t1, -16($fp)
	beqz $t1,abort_pointer
	lw $t4, 28($t1)
	lw $t1, -36($fp)
	subu $sp,$sp,4
	sw $s0,0($sp)
	bltz $t1,abort_array
	lw $s0, 0($t4)
	bge $t1,$s0,abort_array
	move $s0, $t1
	add $s0,$s0,1
	mul $s0,$s0,4
	add $s0,$t4,$s0
	sw $t5, 0($s0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	li $t5, 95
	lw $t1, -16($fp)
	beqz $t1,abort_pointer
	lw $t4, 28($t1)
	lw $t1, -40($fp)
	subu $sp,$sp,4
	sw $s0,0($sp)
	bltz $t1,abort_array
	lw $s0, 0($t4)
	bge $t1,$s0,abort_array
	move $s0, $t1
	add $s0,$s0,1
	mul $s0,$s0,4
	add $s0,$t4,$s0
	sw $t5, 0($s0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	li $t5, 100
	lw $t1, -16($fp)
	beqz $t1,abort_pointer
	lw $t4, 28($t1)
	lw $t1, -44($fp)
	subu $sp,$sp,4
	sw $s0,0($sp)
	bltz $t1,abort_array
	lw $s0, 0($t4)
	bge $t1,$s0,abort_array
	move $s0, $t1
	add $s0,$s0,1
	mul $s0,$s0,4
	add $s0,$t4,$s0
	sw $t5, 0($s0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	li $t5, 100
	lw $t1, -16($fp)
	beqz $t1,abort_pointer
	lw $t4, 28($t1)
	lw $t1, -48($fp)
	subu $sp,$sp,4
	sw $s0,0($sp)
	bltz $t1,abort_array
	lw $s0, 0($t4)
	bge $t1,$s0,abort_array
	move $s0, $t1
	add $s0,$s0,1
	mul $s0,$s0,4
	add $s0,$t4,$s0
	sw $t5, 0($s0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	li $t5, 74
	lw $t1, -16($fp)
	beqz $t1,abort_pointer
	lw $t4, 28($t1)
	lw $t1, -52($fp)
	subu $sp,$sp,4
	sw $s0,0($sp)
	bltz $t1,abort_array
	lw $s0, 0($t4)
	bge $t1,$s0,abort_array
	move $s0, $t1
	add $s0,$s0,1
	mul $s0,$s0,4
	add $s0,$t4,$s0
	sw $t5, 0($s0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	li $t5, 99
	lw $t1, -16($fp)
	beqz $t1,abort_pointer
	lw $t4, 28($t1)
	lw $t1, -56($fp)
	subu $sp,$sp,4
	sw $s0,0($sp)
	bltz $t1,abort_array
	lw $s0, 0($t4)
	bge $t1,$s0,abort_array
	move $s0, $t1
	add $s0,$s0,1
	mul $s0,$s0,4
	add $s0,$t4,$s0
	sw $t5, 0($s0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	subu $sp,$sp,4
	sw $t0,0($sp)
	subu $sp,$sp,4
	sw $t1,0($sp)
	subu $sp,$sp,4
	sw $t2,0($sp)
	subu $sp,$sp,4
	sw $t3,0($sp)
	subu $sp,$sp,4
	sw $t4,0($sp)
	subu $sp,$sp,4
	sw $t5,0($sp)
	subu $sp,$sp,4
	sw $t6,0($sp)
	subu $sp,$sp,4
	sw $t7,0($sp)
	subu $sp,$sp,4
	sw $t8,0($sp)
	subu $sp,$sp,4
	sw $t9,0($sp)
	jal func_getAverage
	addu $sp,$sp,0
	lw $t9,0($sp)
	addu $sp,$sp,4
	lw $t8,0($sp)
	addu $sp,$sp,4
	lw $t7,0($sp)
	addu $sp,$sp,4
	lw $t6,0($sp)
	addu $sp,$sp,4
	lw $t5,0($sp)
	addu $sp,$sp,4
	lw $t4,0($sp)
	addu $sp,$sp,4
	lw $t3,0($sp)
	addu $sp,$sp,4
	lw $t2,0($sp)
	addu $sp,$sp,4
	lw $t1,0($sp)
	addu $sp,$sp,4
	lw $t0,0($sp)
	addu $sp,$sp,4
	move $t0, $v0
	li $t0, 60
	blt $t0,$t0,Label_2_AssignOne
	bge $t0,$t0,Label_3_AssignZero
Label_2_AssignOne:
	li $t0, 1
	j Label_1_end
Label_3_AssignZero:
	li $t0, 0
	j Label_1_end
Label_1_end:
	beqz $t0,Label_0_end_label
	lw $t0, -16($fp)
	beqz $t0,abort_pointer
	lw $t1, 24($t0)
	subu $sp,$sp,4
	sw $t0,0($sp)
	subu $sp,$sp,4
	sw $t1,0($sp)
	subu $sp,$sp,4
	sw $t2,0($sp)
	subu $sp,$sp,4
	sw $t3,0($sp)
	subu $sp,$sp,4
	sw $t4,0($sp)
	subu $sp,$sp,4
	sw $t5,0($sp)
	subu $sp,$sp,4
	sw $t6,0($sp)
	subu $sp,$sp,4
	sw $t7,0($sp)
	subu $sp,$sp,4
	sw $t8,0($sp)
	subu $sp,$sp,4
	sw $t9,0($sp)
	jal func_birthday
	addu $sp,$sp,0
	lw $t9,0($sp)
	addu $sp,$sp,4
	lw $t8,0($sp)
	addu $sp,$sp,4
	lw $t7,0($sp)
	addu $sp,$sp,4
	lw $t6,0($sp)
	addu $sp,$sp,4
	lw $t5,0($sp)
	addu $sp,$sp,4
	lw $t4,0($sp)
	addu $sp,$sp,4
	lw $t3,0($sp)
	addu $sp,$sp,4
	lw $t2,0($sp)
	addu $sp,$sp,4
	lw $t1,0($sp)
	addu $sp,$sp,4
	lw $t0,0($sp)
	addu $sp,$sp,4
	move $t0, $v0
	subu $sp,$sp,4
	sw $s0,0($sp)
	bltz $t0,abort_array
	lw $s0, 0($t1)
	bge $t0,$s0,abort_array
	addi $s0,$t0,1
	sll $s0,$s0,2
	add $s0,$t1,$s0
	lw $t0, 0($s0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	li $t0, 1000
	subu $sp,$sp,4
	sw $s0,0($sp)
	add $t3,$t0,$t0
	li $s0, 32767
	ble $t3,$s0,Label_4_max_int_label
	move $t3, $s0
	j Label_5_min_int_label
Label_4_max_int_label:
	li $s0, -32768
	bge $t3,$s0,Label_5_min_int_label
	move $t3, $s0
Label_5_min_int_label:
	lw $s0,0($sp)
	addu $sp,$sp,4
	lw $t0, -16($fp)
	beqz $t0,abort_pointer
	lw $t1, 24($t0)
	lw $t0, -16($fp)
	beqz $t0,abort_pointer
	lw $t0, 20($t0)
	subu $sp,$sp,4
	sw $s0,0($sp)
	bltz $t0,abort_array
	lw $s0, 0($t1)
	bge $t0,$s0,abort_array
	move $s0, $t0
	add $s0,$s0,1
	mul $s0,$s0,4
	add $s0,$t1,$s0
	sw $t3, 0($s0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	lw $t0, -16($fp)
	beqz $t0,abort_pointer
	lw $t1, 24($t0)
	subu $sp,$sp,4
	sw $t0,0($sp)
	subu $sp,$sp,4
	sw $t1,0($sp)
	subu $sp,$sp,4
	sw $t2,0($sp)
	subu $sp,$sp,4
	sw $t3,0($sp)
	subu $sp,$sp,4
	sw $t4,0($sp)
	subu $sp,$sp,4
	sw $t5,0($sp)
	subu $sp,$sp,4
	sw $t6,0($sp)
	subu $sp,$sp,4
	sw $t7,0($sp)
	subu $sp,$sp,4
	sw $t8,0($sp)
	subu $sp,$sp,4
	sw $t9,0($sp)
	jal func_birthday
	addu $sp,$sp,0
	lw $t9,0($sp)
	addu $sp,$sp,4
	lw $t8,0($sp)
	addu $sp,$sp,4
	lw $t7,0($sp)
	addu $sp,$sp,4
	lw $t6,0($sp)
	addu $sp,$sp,4
	lw $t5,0($sp)
	addu $sp,$sp,4
	lw $t4,0($sp)
	addu $sp,$sp,4
	lw $t3,0($sp)
	addu $sp,$sp,4
	lw $t2,0($sp)
	addu $sp,$sp,4
	lw $t1,0($sp)
	addu $sp,$sp,4
	lw $t0,0($sp)
	addu $sp,$sp,4
	move $t0, $v0
	subu $sp,$sp,4
	sw $s0,0($sp)
	bltz $t0,abort_array
	lw $s0, 0($t1)
	bge $t0,$s0,abort_array
	addi $s0,$t0,1
	sll $s0,$s0,2
	add $s0,$t1,$s0
	lw $t0, 0($s0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	li $t0, 1000
	subu $sp,$sp,4
	sw $s0,0($sp)
	add $t2,$t0,$t0
	li $s0, 32767
	ble $t2,$s0,Label_6_max_int_label
	move $t2, $s0
	j Label_7_min_int_label
Label_6_max_int_label:
	li $s0, -32768
	bge $t2,$s0,Label_7_min_int_label
	move $t2, $s0
Label_7_min_int_label:
	lw $s0,0($sp)
	addu $sp,$sp,4
	lw $t0, -16($fp)
	beqz $t0,abort_pointer
	lw $t1, 24($t0)
	lw $t0, -16($fp)
	beqz $t0,abort_pointer
	lw $t0, 20($t0)
	subu $sp,$sp,4
	sw $s0,0($sp)
	bltz $t0,abort_array
	lw $s0, 0($t1)
	bge $t0,$s0,abort_array
	move $s0, $t0
	add $s0,$s0,1
	mul $s0,$s0,4
	add $s0,$t1,$s0
	sw $t2, 0($s0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	lw $t0, -16($fp)
	beqz $t0,abort_pointer
	lw $t1, 24($t0)
	li $t0, 10
	subu $sp,$sp,4
	sw $s0,0($sp)
	bltz $t0,abort_array
	lw $s0, 0($t1)
	bge $t0,$s0,abort_array
	addi $s0,$t0,1
	sll $s0,$s0,2
	add $s0,$t1,$s0
	lw $t0, 0($s0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	move $a0,$t0
	li $v0,1
	syscall
	li $a0,32
	li $v0,11
	syscall
	lw $t0, -16($fp)
	beqz $t0,abort_pointer
	lw $t1, 24($t0)
	li $t0, 11
	subu $sp,$sp,4
	sw $s0,0($sp)
	bltz $t0,abort_array
	lw $s0, 0($t1)
	bge $t0,$s0,abort_array
	addi $s0,$t0,1
	sll $s0,$s0,2
	add $s0,$t1,$s0
	lw $t0, 0($s0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	move $a0,$t0
	li $v0,1
	syscall
	li $a0,32
	li $v0,11
	syscall
Label_0_end_label:
	move $sp, $fp
	lw $fp,0($sp)
	addu $sp,$sp,4
	lw $ra,0($sp)
	addu $sp,$sp,4
	jr $ra
	li $v0,10
	syscall
