.data
string_access_violation: .asciiz "Access Violation"
string_illegal_div_by_0: .asciiz "Division By Zero"
string_invalid_ptr_dref: .asciiz "Invalid Pointer Dereference"
max: .word 32767
min: .word -32768
.text
abort_pointer:
	la $a0, string_invalid_ptr_dref
	li $v0,4
	syscall
	li $v0,10
	syscall
.text
abort_array:
	la $a0, string_access_violation
	li $v0,4
	syscall
	li $v0,10
	syscall
.text
func_trace3x3:
	subu $sp,$sp,4
	sw $ra,0($sp)
	subu $sp,$sp,4
	sw $fp,0($sp)
	move $fp, $sp
	lw $t1, 8($fp)
	li $t0, 0
	subu $sp,$sp,4
	sw $s0,0($sp)
	bltz $t0,abort_array
	lw $s0, 0($t1)
	bge $t0,$s0,abort_array
	addi $s0,$t0,1
	sll $s0,$s0,2
	add $s0,$t1,$s0
	lw $t1, 0($s0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	li $t0, 0
	subu $sp,$sp,4
	sw $s0,0($sp)
	bltz $t0,abort_array
	lw $s0, 0($t1)
	bge $t0,$s0,abort_array
	addi $s0,$t0,1
	sll $s0,$s0,2
	add $s0,$t1,$s0
	lw $t0, 0($s0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	lw $t1, 8($fp)
	li $t0, 1
	subu $sp,$sp,4
	sw $s0,0($sp)
	bltz $t0,abort_array
	lw $s0, 0($t1)
	bge $t0,$s0,abort_array
	addi $s0,$t0,1
	sll $s0,$s0,2
	add $s0,$t1,$s0
	lw $t1, 0($s0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	li $t0, 1
	subu $sp,$sp,4
	sw $s0,0($sp)
	bltz $t0,abort_array
	lw $s0, 0($t1)
	bge $t0,$s0,abort_array
	addi $s0,$t0,1
	sll $s0,$s0,2
	add $s0,$t1,$s0
	lw $t0, 0($s0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	lw $t1, 8($fp)
	li $t0, 2
	subu $sp,$sp,4
	sw $s0,0($sp)
	bltz $t0,abort_array
	lw $s0, 0($t1)
	bge $t0,$s0,abort_array
	addi $s0,$t0,1
	sll $s0,$s0,2
	add $s0,$t1,$s0
	lw $t1, 0($s0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	li $t0, 2
	subu $sp,$sp,4
	sw $s0,0($sp)
	bltz $t0,abort_array
	lw $s0, 0($t1)
	bge $t0,$s0,abort_array
	addi $s0,$t0,1
	sll $s0,$s0,2
	add $s0,$t1,$s0
	lw $t0, 0($s0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	subu $sp,$sp,4
	sw $s0,0($sp)
	add $t0,$t0,$t0
	li $s0, 32767
	ble $t0,$s0,Label_0_max_int_label
	move $t0, $s0
	j Label_1_min_int_label
Label_0_max_int_label:
	li $s0, -32768
	bge $t0,$s0,Label_1_min_int_label
	move $t0, $s0
Label_1_min_int_label:
	lw $s0,0($sp)
	addu $sp,$sp,4
	subu $sp,$sp,4
	sw $s0,0($sp)
	add $t2,$t0,$t0
	li $s0, 32767
	ble $t2,$s0,Label_2_max_int_label
	move $t2, $s0
	j Label_3_min_int_label
Label_2_max_int_label:
	li $s0, -32768
	bge $t2,$s0,Label_3_min_int_label
	move $t2, $s0
Label_3_min_int_label:
	lw $s0,0($sp)
	addu $sp,$sp,4
	move $v0, $t2
	move $sp, $fp
	lw $fp,0($sp)
	addu $sp,$sp,4
	lw $ra,0($sp)
	addu $sp,$sp,4
	jr $ra
	move $sp, $fp
	lw $fp,0($sp)
	addu $sp,$sp,4
	lw $ra,0($sp)
	addu $sp,$sp,4
	jr $ra
.text
main:
	subu $sp,$sp,4
	sw $ra,0($sp)
	subu $sp,$sp,4
	sw $fp,0($sp)
	move $fp, $sp
	subu $sp,$sp,16
	li $t0, 3
	addi $a0,$t0,1
	sll $a0,$a0,2
	li $v0,9
	syscall
	move $t4, $v0
	sw $t0, 0($t4)
	sw $t4, -4($fp)
	li $t0, 3
	addi $a0,$t0,1
	sll $a0,$a0,2
	li $v0,9
	syscall
	move $t3, $v0
	sw $t0, 0($t3)
	sw $t3, -8($fp)
	li $t0, 3
	addi $a0,$t0,1
	sll $a0,$a0,2
	li $v0,9
	syscall
	move $t2, $v0
	sw $t0, 0($t2)
	sw $t2, -12($fp)
	li $t0, 3
	addi $a0,$t0,1
	sll $a0,$a0,2
	li $v0,9
	syscall
	move $t1, $v0
	sw $t0, 0($t1)
	sw $t1, -16($fp)
	lw $t2, -4($fp)
	lw $t1, -16($fp)
	li $t0, 0
	subu $sp,$sp,4
	sw $s0,0($sp)
	bltz $t0,abort_array
	lw $s0, 0($t1)
	bge $t0,$s0,abort_array
	move $s0, $t0
	add $s0,$s0,1
	mul $s0,$s0,4
	add $s0,$t1,$s0
	sw $t2, 0($s0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	lw $t2, -8($fp)
	lw $t1, -16($fp)
	li $t0, 1
	subu $sp,$sp,4
	sw $s0,0($sp)
	bltz $t0,abort_array
	lw $s0, 0($t1)
	bge $t0,$s0,abort_array
	move $s0, $t0
	add $s0,$s0,1
	mul $s0,$s0,4
	add $s0,$t1,$s0
	sw $t2, 0($s0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	lw $t2, -12($fp)
	lw $t1, -16($fp)
	li $t0, 2
	subu $sp,$sp,4
	sw $s0,0($sp)
	bltz $t0,abort_array
	lw $s0, 0($t1)
	bge $t0,$s0,abort_array
	move $s0, $t0
	add $s0,$s0,1
	mul $s0,$s0,4
	add $s0,$t1,$s0
	sw $t2, 0($s0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	li $t2, 0
	lw $t1, -16($fp)
	li $t0, 0
	subu $sp,$sp,4
	sw $s0,0($sp)
	bltz $t0,abort_array
	lw $s0, 0($t1)
	bge $t0,$s0,abort_array
	addi $s0,$t0,1
	sll $s0,$s0,2
	add $s0,$t1,$s0
	lw $t1, 0($s0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	li $t0, 0
	subu $sp,$sp,4
	sw $s0,0($sp)
	bltz $t0,abort_array
	lw $s0, 0($t1)
	bge $t0,$s0,abort_array
	move $s0, $t0
	add $s0,$s0,1
	mul $s0,$s0,4
	add $s0,$t1,$s0
	sw $t2, 0($s0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	li $t2, 1
	lw $t1, -16($fp)
	li $t0, 0
	subu $sp,$sp,4
	sw $s0,0($sp)
	bltz $t0,abort_array
	lw $s0, 0($t1)
	bge $t0,$s0,abort_array
	addi $s0,$t0,1
	sll $s0,$s0,2
	add $s0,$t1,$s0
	lw $t1, 0($s0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	li $t0, 1
	subu $sp,$sp,4
	sw $s0,0($sp)
	bltz $t0,abort_array
	lw $s0, 0($t1)
	bge $t0,$s0,abort_array
	move $s0, $t0
	add $s0,$s0,1
	mul $s0,$s0,4
	add $s0,$t1,$s0
	sw $t2, 0($s0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	li $t2, 2
	lw $t1, -16($fp)
	li $t0, 0
	subu $sp,$sp,4
	sw $s0,0($sp)
	bltz $t0,abort_array
	lw $s0, 0($t1)
	bge $t0,$s0,abort_array
	addi $s0,$t0,1
	sll $s0,$s0,2
	add $s0,$t1,$s0
	lw $t1, 0($s0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	li $t0, 2
	subu $sp,$sp,4
	sw $s0,0($sp)
	bltz $t0,abort_array
	lw $s0, 0($t1)
	bge $t0,$s0,abort_array
	move $s0, $t0
	add $s0,$s0,1
	mul $s0,$s0,4
	add $s0,$t1,$s0
	sw $t2, 0($s0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	li $t2, 3
	lw $t1, -16($fp)
	li $t0, 1
	subu $sp,$sp,4
	sw $s0,0($sp)
	bltz $t0,abort_array
	lw $s0, 0($t1)
	bge $t0,$s0,abort_array
	addi $s0,$t0,1
	sll $s0,$s0,2
	add $s0,$t1,$s0
	lw $t1, 0($s0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	li $t0, 0
	subu $sp,$sp,4
	sw $s0,0($sp)
	bltz $t0,abort_array
	lw $s0, 0($t1)
	bge $t0,$s0,abort_array
	move $s0, $t0
	add $s0,$s0,1
	mul $s0,$s0,4
	add $s0,$t1,$s0
	sw $t2, 0($s0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	li $t2, 4
	lw $t1, -16($fp)
	li $t0, 1
	subu $sp,$sp,4
	sw $s0,0($sp)
	bltz $t0,abort_array
	lw $s0, 0($t1)
	bge $t0,$s0,abort_array
	addi $s0,$t0,1
	sll $s0,$s0,2
	add $s0,$t1,$s0
	lw $t1, 0($s0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	li $t0, 1
	subu $sp,$sp,4
	sw $s0,0($sp)
	bltz $t0,abort_array
	lw $s0, 0($t1)
	bge $t0,$s0,abort_array
	move $s0, $t0
	add $s0,$s0,1
	mul $s0,$s0,4
	add $s0,$t1,$s0
	sw $t2, 0($s0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	li $t2, 5
	lw $t1, -16($fp)
	li $t0, 1
	subu $sp,$sp,4
	sw $s0,0($sp)
	bltz $t0,abort_array
	lw $s0, 0($t1)
	bge $t0,$s0,abort_array
	addi $s0,$t0,1
	sll $s0,$s0,2
	add $s0,$t1,$s0
	lw $t1, 0($s0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	li $t0, 2
	subu $sp,$sp,4
	sw $s0,0($sp)
	bltz $t0,abort_array
	lw $s0, 0($t1)
	bge $t0,$s0,abort_array
	move $s0, $t0
	add $s0,$s0,1
	mul $s0,$s0,4
	add $s0,$t1,$s0
	sw $t2, 0($s0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	li $t2, 6
	lw $t1, -16($fp)
	li $t0, 2
	subu $sp,$sp,4
	sw $s0,0($sp)
	bltz $t0,abort_array
	lw $s0, 0($t1)
	bge $t0,$s0,abort_array
	addi $s0,$t0,1
	sll $s0,$s0,2
	add $s0,$t1,$s0
	lw $t1, 0($s0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	li $t0, 0
	subu $sp,$sp,4
	sw $s0,0($sp)
	bltz $t0,abort_array
	lw $s0, 0($t1)
	bge $t0,$s0,abort_array
	move $s0, $t0
	add $s0,$s0,1
	mul $s0,$s0,4
	add $s0,$t1,$s0
	sw $t2, 0($s0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	li $t2, 7
	lw $t1, -16($fp)
	li $t0, 2
	subu $sp,$sp,4
	sw $s0,0($sp)
	bltz $t0,abort_array
	lw $s0, 0($t1)
	bge $t0,$s0,abort_array
	addi $s0,$t0,1
	sll $s0,$s0,2
	add $s0,$t1,$s0
	lw $t1, 0($s0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	li $t0, 1
	subu $sp,$sp,4
	sw $s0,0($sp)
	bltz $t0,abort_array
	lw $s0, 0($t1)
	bge $t0,$s0,abort_array
	move $s0, $t0
	add $s0,$s0,1
	mul $s0,$s0,4
	add $s0,$t1,$s0
	sw $t2, 0($s0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	li $t2, 8
	lw $t1, -16($fp)
	li $t0, 2
	subu $sp,$sp,4
	sw $s0,0($sp)
	bltz $t0,abort_array
	lw $s0, 0($t1)
	bge $t0,$s0,abort_array
	addi $s0,$t0,1
	sll $s0,$s0,2
	add $s0,$t1,$s0
	lw $t1, 0($s0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	li $t0, 2
	subu $sp,$sp,4
	sw $s0,0($sp)
	bltz $t0,abort_array
	lw $s0, 0($t1)
	bge $t0,$s0,abort_array
	move $s0, $t0
	add $s0,$s0,1
	mul $s0,$s0,4
	add $s0,$t1,$s0
	sw $t2, 0($s0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	lw $t0, -16($fp)
	subu $sp,$sp,4
	sw $t0,0($sp)
	subu $sp,$sp,4
	sw $t1,0($sp)
	subu $sp,$sp,4
	sw $t2,0($sp)
	subu $sp,$sp,4
	sw $t3,0($sp)
	subu $sp,$sp,4
	sw $t4,0($sp)
	subu $sp,$sp,4
	sw $t5,0($sp)
	subu $sp,$sp,4
	sw $t6,0($sp)
	subu $sp,$sp,4
	sw $t7,0($sp)
	subu $sp,$sp,4
	sw $t8,0($sp)
	subu $sp,$sp,4
	sw $t9,0($sp)
	subu $sp,$sp,4
	sw $t0,0($sp)
	jal func_trace3x3
	addu $sp,$sp,4
	lw $t9,0($sp)
	addu $sp,$sp,4
	lw $t8,0($sp)
	addu $sp,$sp,4
	lw $t7,0($sp)
	addu $sp,$sp,4
	lw $t6,0($sp)
	addu $sp,$sp,4
	lw $t5,0($sp)
	addu $sp,$sp,4
	lw $t4,0($sp)
	addu $sp,$sp,4
	lw $t3,0($sp)
	addu $sp,$sp,4
	lw $t2,0($sp)
	addu $sp,$sp,4
	lw $t1,0($sp)
	addu $sp,$sp,4
	lw $t0,0($sp)
	addu $sp,$sp,4
	move $t0, $v0
	move $a0,$t0
	li $v0,1
	syscall
	li $a0,32
	li $v0,11
	syscall
	move $sp, $fp
	lw $fp,0($sp)
	addu $sp,$sp,4
	lw $ra,0($sp)
	addu $sp,$sp,4
	jr $ra
	li $v0,10
	syscall
