digraph structs {
rankdir = LR
node [shape=record];
hashTable [label="<f0>
0
|<f1>
1
|<f2>
2
|<f3>
3
|<f4>
4
|<f5>
5
|<f6>
6
|<f7>
7
|<f8>
8
|<f9>
9
|<f10>
10
|<f11>
11
|<f12>
12
"];
hashTable:f0 -> node_0_0:f0;
node_0_0 [label="<f0>A|<f1>null|<f2>prevtop=6|<f3>next"];
hashTable:f2 -> node_2_0:f0;
node_2_0 [label="<f0>IntArray|<f1>null|<f2>prevtop=3|<f3>next"];
node_2_0 -> node_2_1 [style=invis,weight=10];
node_2_0:f3 -> node_2_1:f0;
node_2_1 [label="<f0>int|<f1>int|<f2>prevtop=0|<f3>next"];
hashTable:f3 -> node_3_0:f0;
node_3_0 [label="<f0>string|<f1>string|<f2>prevtop=1|<f3>next"];
hashTable:f4 -> node_4_0:f0;
node_4_0 [label="<f0>Mat|<f1>null|<f2>prevtop=4|<f3>next"];
hashTable:f6 -> node_6_0:f0;
node_6_0 [label="<f0>SCOPE-BOUNDARY|<f1>NONE|<f2>prevtop=5|<f3>next"];
node_6_0 -> node_6_1 [style=invis,weight=10];
node_6_0:f3 -> node_6_1:f0;
node_6_1 [label="<f0>PrintInt|<f1>PrintInt|<f2>prevtop=2|<f3>next"];
hashTable:f11 -> node_11_0:f0;
node_11_0 [label="<f0>trace3x3|<f1>trace3x3|<f2>prevtop=7|<f3>next"];
}
